# RukaBot

./: .gitignore  README.md  pom.xml
.github/workflows/: discord-webhook.yml
src/main/java/pl/cmclient/: Main.java
src/main/java/pl/cmclient/bot/: BotApplication.java
src/main/java/pl/cmclient/bot/audio/: AudioPlayerSendHandler.java  LavaplayerAudioSource.java  LinkConverter.java  TrackScheduler.java  YtDlpAudioSourceManager.java  YtDlpAudioTrack.java
src/main/java/pl/cmclient/bot/command/: Command.java  CommandType.java
src/main/java/pl/cmclient/bot/command/impl/: AvatarCommand.java  BanCommand.java  ClearCommand.java  ClearInvitesCommand.java  ClearQueue.java  ClearQueueCommand.java  ConfigCommand.java  EmbedCommand.java  HelpCommand.java  KickCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PingCommand.java  PlayCommand.java  PollCommand.java  QueueCommand.java  RemoveUnneccessaryInvitesCommand.java  RemoveUnusedInvitesCommand.java  SeekCommand.java  ServerInfoCommand.java  SkipCommand.java  StopCommand.java  TimeoutCommand.java  TwoFourSevenCommand.java  UnbanAllCommand.java  UserInfoCommand.java  VolumeCommand.java
src/main/java/pl/cmclient/bot/common/: CustomEmbed.java  RukaEmbed.java
src/main/java/pl/cmclient/bot/config/: Config.java
src/main/java/pl/cmclient/bot/database/: Database.java
src/main/java/pl/cmclient/bot/helper/: BotHelper.java  DateHelper.java  StringHelper.java
src/main/java/pl/cmclient/bot/listener/: CommandListener.java  GuildVoiceListener.java  MessageEditListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/pl/cmclient/bot/manager/: CommandManager.java  MusicManager.java  ServerAudioManager.java  ServerDataManager.java  ServerMusicManager.java  YoutubeApiManager.java
src/main/java/pl/cmclient/bot/object/: AudioPlayer.java  ServerData.java
src/main/java/pl/kuezeze/: Main.java
src/main/java/pl/kuezeze/bot/: BotApplication.java
src/main/java/pl/kuezeze/bot/command/: Command.java  CommandType.java
src/main/java/pl/kuezeze/bot/command/impl/: AvatarCommand.java  BanCommand.java  HelpCommand.java  KickCommand.java  PingCommand.java
src/main/java/pl/kuezeze/bot/common/: RukaEmbed.java
src/main/java/pl/kuezeze/bot/config/: Config.java
src/main/java/pl/kuezeze/bot/database/: Database.java
src/main/java/pl/kuezeze/bot/helper/: StringHelper.java
src/main/java/pl/kuezeze/bot/listener/: CommandListener.java
src/main/java/pl/kuezeze/bot/manager/: CommandManager.java  ServerDataManager.java
src/main/java/pl/kuezeze/bot/object/: ServerData.java
src/test/java/pl/cmclient/bot/: GenYoutubeOauth2.java
